Dil/Usrednator2/Usrednator/MainWindow.xaml

<Window x:Class="Usrednator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="{x:Null}"
        WindowStyle="ToolWindow"
        Title="Усреднятор-Интерполятор"  Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Background="DarkSlateBlue" Grid.RowSpan="100"></Label>

        <StackPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal" >
            <Label Height="25">Интервал усреднения:  </Label>
            <TextBox Name="midIntervalTxt" Height="25" Padding="0,0,0,0" FontSize="16" Width="40" HorizontalContentAlignment="Center"/>
            <Label Height="25" Margin="2,0,0,0">  м.</Label>
            <CheckBox Name="zeroPivotChbx" IsChecked="True" Height="25" Margin="20,12,0,0">Привязка к 0</CheckBox>
        </StackPanel>
        <Button Grid.Row="1" Background="White"  Height="30" Name="PasteBtn" Click="PasteBtn_OnClick" >Вставить таблицу из буфера обмена</Button>
        <TextBox Grid.Row="2" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch" Name="TableTxt"/>
        <TextBox Grid.Row="2" IsReadOnly="True"  BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Column="2" HorizontalAlignment="Stretch" Name="ResultTxt"/>

        <Label Grid.Row="3" Grid.Column="0" Name="originLinesLbl"/>
        <Label Grid.Row="3" Grid.Column="2" Name="resultLinesLbl"/>

        <Button Grid.Row ="4" Background="White"  Height="30" Grid.Column="2" HorizontalAlignment="Stretch" Name="CopyBtn" Click="CopyBtn_Click">Копировать результат в буфер обмена</Button>
        <Label Grid.Row  ="4"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="7">Сделано на Кипре</Label>

        <Label FontSize="48" 
               Grid.RowSpan="20" 
               Background="White" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.ColumnSpan="20" 
               Name="StubLbl" 
               Visibility="Collapsed"/>
    </Grid>
</Window>
